<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Conciertos y actividades</title>
</head>

<body>
    <header>
        <nav>
            <ul class="ulGeneral">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes somos?</a></li>
                <li><a href="profesores.html">Profesores</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="conciertos.html">Conciertos y actividades</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Titulo + texto con lista de actividades proximas -->
        <h1>Conciertos</h1>
        <ol class="fechas">
            <li>asdasda</li>
            <li>asdsaa</li>
            <li>asdasd</li>
            <li>asdasdsa</li>
            <li>asdassdads</li>
            <li>asdasdsaasd</li>
            <li>asdasdasda</li>
            <li>asdassdaassda</li>
            <li>asdasdsadasdasdasd</li>
            <li>asdadsdassdsaddasasdsa</li>
        </ol>
    </main>
    <footer>
        <ol class="olGeneral">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
            <li><a href="quienes-somos.html">Quienes somos?</a>
            <li>
        </ol>
    </footer>
</body>

</html>